# swagger

./: pom.xml
src/main/java/com/cyl/: CodeGenerator.java  SwaggerApplication.java
src/main/java/com/cyl/common/: Result.java
src/main/java/com/cyl/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/cyl/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/com/cyl/entity/: Blog.java  User.java
src/main/java/com/cyl/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/cyl/service/: BlogService.java  UserService.java
src/main/java/com/cyl/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/cyl/: SwaggerApplicationTests.java
